# alaarc

./: README.md  alaarc.cmd  alaarc.sh  pom.xml
abreslav-tests/: error.txt  first.asm  first.txt
examples/: cyclic.alaarc  datarace.alaarc  test-exception.alaarc  test-thread.alaarc  test1.alaarc
src/main/antlr4/net/alaarc/grammar/: Alaarc.g4
src/main/java/net/alaarc/: AlaarcOptions.java  ComposedAlaarcListener.java  DefaultAlaarcListener.java  IAlaarcEventsListener.java  IAlaarcListener.java  Main.java  NullAlaarcListener.java  RunStatisticsCollector.java  RunStatusesCollector.java
src/main/java/net/alaarc/ast/: AstBuilder.java  AstDumper.java  AstNode.java  IAstNodeVisitor.java
src/main/java/net/alaarc/ast/nodes/: AstAssertRcStmt.java  AstAssignStmt.java  AstDumpStmt.java  AstExpr.java  AstFieldExpr.java  AstLogStmt.java  AstNameExpr.java  AstNewObjectExpr.java  AstNullExpr.java  AstProgram.java  AstSleepRandStmt.java  AstSleepStmt.java  AstStmt.java  AstThreadBody.java  AstThreadStmt.java
src/main/java/net/alaarc/ast/nodes/exprs/: AstFieldExpr.java  AstNameExpr.java  AstNewObjectExpr.java  AstNullExpr.java
src/main/java/net/alaarc/ast/nodes/operators/: AstAssignmentOperator.java  AstComparisonOperator.java
src/main/java/net/alaarc/ast/nodes/stmts/: AstAssertRcStmt.java  AstAssignStmt.java  AstDumpStmt.java  AstLogStmt.java  AstSleepRandStmt.java  AstSleepStmt.java  AstThreadStmt.java
src/main/java/net/alaarc/compiler/: AlaarcCompiler.java  AstBuilder.java  ProgramCodeGenerator.java  StmtCodeGenerator.java  ThreadCodeGenerator.java
src/main/java/net/alaarc/interpreter/: AlaarcExecutionListener.java  AlaarcInterpreter.java  IInterpreterListener.java  InterpreterEnvironment.java  RunResult.java
src/main/java/net/alaarc/log/: ILogMessageFormatter.java  Logger.java
src/main/java/net/alaarc/vm/: AlaarcEventsLogger.java  AlaarcLogger.java  ComparisonOperator.java  IVmContext.java  IVmEventsListener.java  IVmInstructionVisitor.java  IVmValue.java  MultiReadMultiWriteMutex.java  NullVmEventsListener.java  VmEventsLogger.java  VmException.java  VmGlobalVar.java  VmGlobalVarDef.java  VmInstruction.java  VmObjectFactory.java  VmProgram.java  VmProgramInterpreter.java  VmThreadDef.java  VmThreadInterpreter.java
src/main/java/net/alaarc/vm/builders/: VmProgramBuilder.java  VmThreadBuilder.java
src/main/java/net/alaarc/vm/instructions/: AssertRc.java  CreateObject.java  Dump.java  LoadGlobal.java  LoadSlot.java  PostMessage.java  PushNull.java  ReleaseGlobal.java  RetainGlobal.java  RunThread.java  Sleep.java  SleepRand.java  StoreGlobal.java  StoreSlot.java  StoreWeakGlobal.java  StoreWeakSlot.java
src/main/java/net/alaarc/vm/values/: VmNull.java  VmObject.java  VmWeakRef.java
src/net/alaarc/log/: LogMessage.java  Logger.java
src/net/alaarc/vm/: IVmContext.java  IVmEventsListener.java  IVmInstructionVisitor.java  IVmObjectFactory.java  IVmValue.java  NullVmEventsListener.java  VmEventsLogger.java  VmGlobalVar.java  VmInstruction.java  VmProgram.java  VmThreadDef.java  VmThreadInterpreter.java
src/net/alaarc/vm/builders/: VmThreadBuilder.java
src/net/alaarc/vm/instructions/: Dump.java  LoadGlobal.java  LoadSlot.java  NewObject.java  PostMessage.java  ReleaseGlobal.java  RetainGlobal.java  RunThread.java  Sleep.java  SleepRand.java  StoreGlobal.java  StoreSlot.java  StoreWeakGlobal.java  StoreWeakSlot.java
src/net/alaarc/vm/values/: VmNull.java  VmObject.java  VmWeakRef.java
src/test/java/net/alaarc/: AntlrTestUtils.java  FileTestUtils.java  TestUtils.java
src/test/java/net/alaarc/compiler/: CompilerTestUtils.java  TestCompilerSmoke.java
src/test/java/net/alaarc/compiler/tests/: CompilerSmokeTests.java  TestCompilerSmoke.java
src/test/java/net/alaarc/grammar/: TestGrammarSmoke.java
src/test/java/net/alaarc/grammar/tests/: GrammarSmokeTests.java  TestGrammarSmoke.java
src/test/java/net/alaarc/interpreter/: InterpreterTestListener.java  InterpreterTestResult.java  InterpreterTestTracer.java  InterpreterTestUtils.java  TestInterpreterSmoke.java
src/test/java/net/alaarc/vm/tests/: VmSmokeTests.java  VmTestEnvironment.java  VmTestUtils.java
src/test/resources/: hello.golden.alaarc-trace  test-error.alaarc  test-exception.alaarc  test1-sync.alaarc  test1-sync.golden.alaarc-trace  test1.alaarc  test1.golden.alaarc-ast  test1.golden.alaarc-vm
test/net/alaarc/vm/: VmSmokeTests.java  VmTestEnvironment.java  VmTestUtils.java
